model_checkpoint_path: "model.ckpt-1000"
all_model_checkpoint_paths: "model.ckpt-991"
all_model_checkpoint_paths: "model.ckpt-992"
all_model_checkpoint_paths: "model.ckpt-993"
all_model_checkpoint_paths: "model.ckpt-994"
all_model_checkpoint_paths: "model.ckpt-995"
all_model_checkpoint_paths: "model.ckpt-996"
all_model_checkpoint_paths: "model.ckpt-997"
all_model_checkpoint_paths: "model.ckpt-998"
all_model_checkpoint_paths: "model.ckpt-999"
all_model_checkpoint_paths: "model.ckpt-1000"
all_model_checkpoint_timestamps: 1651311130.60904
all_model_checkpoint_timestamps: 1651311140.2850256
all_model_checkpoint_timestamps: 1651311149.480473
all_model_checkpoint_timestamps: 1651311158.7013032
all_model_checkpoint_timestamps: 1651311167.8722496
all_model_checkpoint_timestamps: 1651311177.2050045
all_model_checkpoint_timestamps: 1651311186.8844254
all_model_checkpoint_timestamps: 1651311196.0450714
all_model_checkpoint_timestamps: 1651311205.2262998
all_model_checkpoint_timestamps: 1651311214.4544897
last_preserved_timestamp: 1649920070.1935048
